# micro-drive

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.dev.yml  go.mod  go.sum  settings.gradle  versionsOfDependencies.gradle
accounts/: build.gradle
accounts/src/main/java/io/microdrive/accounts/: Application.java  Result.java  ServerResponseUtils.java
accounts/src/main/java/io/microdrive/accounts/config/: AccountsConfig.java  SecurityConfigProperties.java
accounts/src/main/java/io/microdrive/accounts/domain/: Account.java  Car.java
accounts/src/main/java/io/microdrive/accounts/errors/: AccountAlreadyExists.java  AccountAlreadyExistsException.java  AccountNotFound.java  AccountNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ResponseError.java  UsernameAlreadyExistsError.java
accounts/src/main/java/io/microdrive/accounts/persistence/: Account.java  BaseDocument.java  Car.java  Client.java  Driver.java
accounts/src/main/java/io/microdrive/accounts/repository/: AccountRepository.java  CarRepository.java  ClientRepository.java  DriverRepository.java
accounts/src/main/java/io/microdrive/accounts/service/: AccountService.java  CarService.java  CheckPasswordService.java  ClientService.java  DriverService.java  TokenService.java
accounts/src/main/java/io/microdrive/accounts/web/: AccountsController.java  AccountsHandler.java  ApiHandler.java  AuthController.java  AuthHandler.java  CarsHandler.java  CheckPasswordHandler.java  ClientsController.java  ClientsHandler.java  DriversHandler.java  PublicKeyController.java  PublicKeyHandler.java  Router.java
accounts/src/main/resources/: application.yml  key  secret.jks
app/: build.gradle
app/src/main/java/io/microdrive/: Application.java
app/src/main/java/io/microdrive/account/config/: AccountConfig.java
app/src/main/java/io/microdrive/account/domain/: Car.java
app/src/main/java/io/microdrive/account/repository/: CarRepository.java  UserRepository.java
app/src/main/java/io/microdrive/account/service/: UserService.java  UserServiceImpl.java
app/src/main/java/io/microdrive/account/web/: AccountController.java  ErrorHandler.java
app/src/main/java/io/microdrive/app/: Application.java
app/src/main/java/io/microdrive/app/pricing/: DistancePriceCalculator.java  PriceCalculator.java
app/src/main/java/io/microdrive/app/routing/: Point.java  RouteInfo.java  RouteProvider.java
app/src/main/java/io/microdrive/pricing/config/: PricingConfigProperties.java
app/src/main/java/io/microdrive/pricing/dto/: Info.java
app/src/main/java/io/microdrive/routing/tomtom/: TomtomConfiguration.java  TomtomConfigurationProperties.java
app/src/main/java/io/microdrive/trip/config/: TripConfig.java
app/src/main/java/io/microdrive/trip/errors/: NoFreeDriversException.java
app/src/main/java/io/microdrive/trip/repository/: PointRepository.java
app/src/main/java/io/microdrive/trip/web/: DriverTripController.java  UserTripController.java
app/src/main/resources/: application.yml  bootstrap.yml
app/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_cars_table.sql
app/src/main/resources/migration/: V2__Create_cars_table.sql
auth-service/: build.gradle
auth-service/src/main/java/io/microdrive/auth/: Application.java  AuthApplication.java  Config.java
auth-service/src/main/java/io/microdrive/auth/api/: AuthController.java
auth-service/src/main/java/io/microdrive/auth/controller/: ErrorHandler.java  UserController.java
auth-service/src/main/java/io/microdrive/auth/domain/: OauthClientDetails.java  RegisterRequest.java  RegisterResponse.java  Role.java  User.java
auth-service/src/main/java/io/microdrive/auth/dto/: ErrorResponse.java
auth-service/src/main/java/io/microdrive/auth/repository/: OauthClientDetailsRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  init.sql
auth-service/src/test/resources/: application.yml
common/: build.gradle
common/src/main/java/io/microdrive/common/: Car.java  Role.java  User.java
configserver/: Dockerfile  build.gradle
configserver/src/main/java/io/microdrive/configserver/: Application.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/config/app/: app-dev.yml  app.yml
configserver/src/main/resources/config/auth-service/: auth-service-prod.yml  auth-service.yml
configserver/src/main/resources/config/pricing/: pricing.yml
core/: build.gradle
core-security/: build.gradle
core-security/src/main/java/io/microdrive/coresecurity/: AuthenticationManager.java  SecurityContextRepository.java
core/src/main/java/io/microdrive/core/: Result.java  ServerResponseUtils.java
edge/: build.gradle
edge/src/main/java/io/microdrive/edge/: Application.java  ServerResponseUtils.java
edge/src/main/resources/: application.yml  secret.jks
eureka/: build.gradle
eureka/src/main/java/io/microdrive/eureka/: Application.java
eureka/src/main/resources/: application.yml
eurekaserver/: build.gradle
eurekaserver/src/main/java/io/microdrive/eurekaserver/: Application.java
eurekaserver/src/main/resources/: application.yml
pricing/: build.gradle
pricing/src/main/java/io/microdrive/pricing/: ApiController.java  ApiHandler.java  Application.java  DistancePriceCalculator.java  PriceCalculator.java  PriceHandler.java
pricing/src/main/resources/: application.yml  bootstrap.yml
pricing/src/test/java/io/microdrive/pricing/: ApiHandlerTest.java
routing/: build.gradle
routing/src/main/java/io/microdrive/routing/: ApiHandler.java  Application.java  RouteProvider.java
routing/src/main/resources/: application.yml
testing/: build.gradle
testing/src/test/kotlin/io/microdrive/testing/: Accounts.kt  Application.kt  Data.kt  Helpers.kt
trip-service/: build.gradle
trip-service/src/main/java/io/microdrive/trip/: Application.java  TripConfig.java
trip-service/src/main/resources/: application.yml
zuul/: build.gradle
zuul/src/main/java/io/microdrive/zuul/: Application.java
(+398 files in other folders)
