apply from: "$rootDir/versionsOfDependencies.gradle"

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

def javaProjects = subprojects.findAll {
    it.name != "testing"
}

configure(javaProjects) {
    apply plugin: 'java'

    sourceCompatibility = 1.14
    targetCompatibility = 1.14
}
