plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'io.microdrive'
version '0.1.0'

sourceCompatibility = 1.12

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    set('restAssuredVersion', '4.0.0')
    set('jupiterVersion', '5.4.2')
    set('kotlinVersion', '1.3.50')
    set('gsonVersion', '2.8.5')
    set('fuelVersion', '2.2.0')
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.github.kittinunf.fuel:fuel:${fuelVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:${kotlinVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}