buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.microdrive'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release/" }
}

dependencies {
    final POSTGRES_DRIVER_VERSION = '42.2.5'
    final JJWT_VERSION = '0.9.1'
    final JACKSON_DATABIND_VERSION = '2.9.8'
	final FLYWAY_VERSION = '5.2.4'
	final SPRING_SECURITY_VERSION = '2.3.6.RELEASE'
    final SPRING_SECURITY_JWT_VERSION = '1.0.10.RELEASE'
    final JAXB_RUNTIME_VERSION = '2.3.2'
    final LOMBOK_VERSION = '1.18.6'

	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation "org.springframework.security.oauth:spring-security-oauth2:${SPRING_SECURITY_VERSION}"
    implementation "org.springframework.security:spring-security-jwt:${SPRING_SECURITY_JWT_VERSION}"

    implementation "org.postgresql:postgresql:${POSTGRES_DRIVER_VERSION}"
	implementation "io.jsonwebtoken:jjwt:${JJWT_VERSION}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${JACKSON_DATABIND_VERSION}"
	implementation "org.flywaydb:flyway-core:${FLYWAY_VERSION}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${JAXB_RUNTIME_VERSION}"

    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
