buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.microdrive.pricing'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release/" }
}

dependencyManagement {
    final SPRING_CLOUD_VERSION = 'Greenwich.RELEASE'

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
    }
}

dependencies {
    final JACKSON_DATABIND_VERSION = '2.9.8'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-configuration-processor")

    // Spring Cloud dependencies
    implementation("org.springframework.cloud:spring-cloud-config-client")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation("com.fasterxml.jackson.core:jackson-databind:${JACKSON_DATABIND_VERSION}")

    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
