buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.microdrive'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.12
targetCompatibility = 1.12

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release/" }
}

dependencies {
    final JACKSON_DATABIND_VERSION = '2.9.8'
    final JAXB_RUNTIME_VERSION = '2.3.2'
    final LOMBOK_VERSION = '1.18.6'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "com.fasterxml.jackson.core:jackson-databind:${JACKSON_DATABIND_VERSION}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${JAXB_RUNTIME_VERSION}"

    implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

