plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.4.5'
}

group = 'io.microdrive'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
