apply plugin: 'java'
apply plugin: 'idea'

group 'io.microdrive.common'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    final SPRING_BOOT_VERSION = '2.1.0.RELEASE'
    final LOMBOK_VERSION = '1.18.4'

    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}")
    implementation("org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}")

    compileOnly("org.projectlombok:lombok:${LOMBOK_VERSION}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}")
}
