buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.microdrive.eurekaserver'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    final SPRING_CLOUD_VERSION = 'Greenwich.RELEASE'

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SPRING_CLOUD_VERSION}"
    }
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-config-server")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

